# api-produto

./: Dockerfile  docker-compose.yml  pom.xml  rascunho.yml  readme.md  roteiro.yml
application/: pom.xml
application/src/main/java/br/com/alura/produto/application/: Application.java
application/src/main/java/br/com/alura/produto/application/advice/: ExceptionAdvice.java
application/src/main/java/br/com/alura/produto/application/aop/: LogAspect.java
application/src/main/java/br/com/alura/produto/application/config/: CacheConfig.java
application/src/main/java/br/com/alura/produto/application/v1/controller/: ProdutoController.java
application/src/main/java/br/com/alura/produto/application/v1/dto/: FotoDto.java  ProdutoDto.java
application/src/main/java/br/com/alura/produto/application/v1/mapper/: ProdutoDtoMapper.java
application/src/main/resources/: application-dev.properties  application-local.properties  application.properties
application/src/test/java/br/com/alura/produto/application/v1/config/: RestControllerTestConfig.java
application/src/test/java/br/com/alura/produto/application/v1/controller/: ProdutoControllerTest.java
application/src/test/java/br/com/alura/produto/application/v1/dto/: FotoDtoFactory.java  ProdutoDtoFactory.java
application/src/test/java/br/com/alura/produto/application/v1/dto/assertions/: FotoDtoAssertions.java  ProdutoDtoAssertions.java
application/src/test/java/br/com/alura/produto/application/v1/mapper/: ProdutoDtoMapperTest.java
docs/: Dockerfile  docker-compose.yml  rascunho.yml  roteiro.yml
domain/: pom.xml
domain/src/main/java/br/com/alura/produto/domain/entity/: Foto.java  Produto.java
domain/src/main/java/br/com/alura/produto/domain/exception/: BusinessException.java  ErroInternoException.java  NotFoundException.java
domain/src/main/java/br/com/alura/produto/domain/repository/: BucketRepository.java  NotificacaoRepository.java  ProdutoRepository.java  QueueRepository.java
domain/src/main/java/br/com/alura/produto/domain/usecase/: CadastroProdutoUseCase.java  ConsultaProdutoUseCase.java
domain/src/main/java/br/com/alura/produto/domain/util/: DateUtil.java  ValidationUtil.java
domain/src/test/java/br/com/alura/produto/domain/entity/assertions/: FotoAssertions.java  ProdutoAssertions.java
domain/src/test/java/br/com/alura/produto/domain/entity/factory/: FotoFactory.java  ProdutoFactory.java
domain/src/test/java/br/com/alura/produto/domain/usecase/: CadastroProdutoUseCaseTest.java
domain/src/test/java/br/com/alura/produto/domain/util/: ReflectionUtil.java
infra/: pom.xml
infra/src/main/java/br/com/alura/produto/infra/config/: FilaProdutoCadastradoConfig.java  JpaConfig.java  MessageConfig.java  RedisConfig.java
infra/src/main/java/br/com/alura/produto/infra/def/: FotoDef.java  ProdutoDef.java
infra/src/main/java/br/com/alura/produto/infra/mapper/: ProdutoMsgMapper.java
infra/src/main/java/br/com/alura/produto/infra/msg/: FotoMsg.java  ProdutoMsg.java
infra/src/main/java/br/com/alura/produto/infra/repository/: BucketRepositoryImpl.java  NotificacaoRepositoryImpl.java  ProdutoRepositoryExt.java  QueueRepositoryImpl.java
infra/src/main/resources/: application-bucket_local.properties  application-cache_local.properties  application-cloud_local.properties  application-db_local.properties  application-infra_dev.properties  application-infra_local.properties  application-queue_local.properties
infra/src/main/resources/db/migrations/: V2__setup.sql
infra/src/test/java/br/com/alura/produto/infra/config/: JpaConfig.java
infra/src/test/java/br/com/alura/produto/infra/repository/: ProdutoRepositoryExtTest.java
