# Application
spring.application.name=@project.parent.artifactId@
server.servlet.context-path=/api

# Actuator
info.app.title=@project.parent.name@
info.app.name=@project.parent.artifactId@
info.app.version=@project.parent.version@
info.app.description=@project.parent.description@

# Management
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.observations.annotations.enabled=true
